{
    "name": "UITTimeline.Editor",
    "rootNamespace": "UITTimeline.Editor",
    "references": [
        "GUID:7919e0e608d424076b84298ab6999199"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}